# CASA

./: LICENSE  README.md
CASA-Example/: ApplicationFolderReadme.txt  CASA-Example.sln
CASA-Example/CASA-Example.APIDependency/: CASA-Example.APIDependency.sln
CASA-Example/core/CASA.Core/: CASA.Core.csproj  PostalCodeDataPackService.cs
CASA-Example/core/CASA.Core.Contracts/: CASA.Core.Contracts.csproj  IPostalCodeDataPackService.cs
CASA-Example/data/CASA.Data.PostalCodeDb/: CASA.Data.PostalCodeDb.sqlproj
CASA-Example/data/CASA.Data.PostalCodeDb/AuthSecurity/Tables/: Person.sql  PersonCountry.sql  PersonRegion.sql
CASA-Example/data/CASA.Data.PostalCodeDb/Security/: AuthSecurity.sql
CASA-Example/data/CASA.Data.PostalCodeDb/dbo/Tables/: City.sql  Country.sql  County.sql  PostalCode.sql  Region.sql  RegionType.sql
CASA-Example/data/CASA.Data.PostalCodeDb/dbo/Views/: vwGraphZipExample.sql
CASA-Example/domain/CASA.Domain.Exceptions/: AccessViolationException.cs  CountryAccessViolationException.cs  RegionAccessViolationException.cs
CASA-Example/domain/CASA.Domain.Models/: PostalCode.cs
CASA-Example/domain/Graph/CASA.Domain.Graph.Models/: CASA.Domain.Graph.Models.csproj  PostalCodeType.cs
CASA-Example/framework/CASA.Framework.Authentication/: CASA.Framework.Authentication.csproj  DatabaseUserAutheticator.cs  GtpAuthenticationUserAuthenticator.cs
CASA-Example/framework/CASA.Framework.Authentication.Contracts/: IUserAuthenticator.cs
CASA-Example/framework/CASA.Framework.ClientRouting/: CASA.Framework.ClientRouting.csproj  ExampleClientRouter.cs  GtpClientRoutingClientRouter.cs
CASA-Example/framework/CASA.Framework.ClientRouting.Contracts/: ICASAClientRouter.cs
CASA-Example/persist/CASA.Persist.Person/: CASA.Persist.Person.csproj  Class1.cs
CASA-Example/persist/CASA.Persist.Person.Contracts/: CASA.Persist.Person.Contracts.csproj  IPersonRepository.cs
CASA-Example/persist/CASA.Persist.PostalCode/: CASA.Persist.PostalCode.csproj  CountryRepository.cs  PostalCodeRepository.cs  StateRepository.cs
CASA-Example/persist/CASA.Persist.PostalCode.Contracts/: CASA.Persist.PostalCode.Contracts.csproj  ICountryRepository.cs  IPostalCodeRepository.cs  IStateRepository.cs
CASA-Example/present/Desk/CASA.Present.Desk.Console/: CASA.Present.Desk.Console.csproj  PostalCodeRetriever.cs  Program.cs
CASA-Example/present/Desk/CASA.Present.Desk.WinForms/: CASA.Present.Desk.WinForms.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
CASA-Example/present/api/CASA.Present.API.GraphQL/: CASA.Present.API.GraphQL.csproj  Program.cs
CASA-Example/present/api/CASA.Present.API.GraphQL/Properties/: launchSettings.json
CASA-Example/present/web/CASA.Present.Web.Framework/: About.aspx  About.aspx.cs  About.aspx.designer.cs  CASA.Present.Web.Framework.csproj  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs
CASA-Example/present/web/CASA.Present.Web.Framework/App_Start/: BundleConfig.cs  RouteConfig.cs
CASA-Example/present/web/CASA.Present.Web.Framework/Properties/: AssemblyInfo.cs
CASA-Example/present/web/CASA.Present.Web.MVC/Controllers/: HomeController.cs
CASA-Example/present/web/CASA.Present.Web.MVC/Models/: ErrorViewModel.cs
CASA-Example/present/web/CASA.Present.Web.MVC/Properties/: launchSettings.json
CASA-Example/present/web/CASA.Present.Web.MVC/Views/: _ViewImports.cshtml
CASA-Example/present/web/CASA.Present.Web.MVC/Views/Shared/: _Layout.cshtml
CASA-Example/test/integ/CASA.Core.Test.Integ/: CASA.Core.Test.Integ.csproj  WhenRetrievingInfoForPostalCode37221ForTennesseeUser.cs
CASA-Example/test/integ/CASA.Core.Test.Integ/Helper/: CoreTestBase.cs  ReturnValueHelper.cs
CASA-Example/test/integ/CASA.Framework.Authentication.Test.Integ/: CASA.Framework.Authentication.Test.Integ.csproj  WhenAccessingUsaForTennesseeOnly.cs
CASA-Example/test/integ/CASA.Framework.Authentication.Test.Integ/Helper/: AuthenticationTestBase.cs
CASA-Example/test/integ/CASA.Framework.ClientRouting.Test.Integ/: CASA.Framework.ClientRouting.Test.Integ.csproj  WhenRetrievingJwtForUsUser.cs
CASA-Example/test/integ/CASA.Persist.PostalCode.Test.Integ/: CASA.Persist.PostalCode.Test.Integ.csproj
CASA-Example/test/integ/CASA.Persist.PostalCode.Test.Integ/Helper/: PostalCodeTestBase.cs  ReturnValueHelper.cs
CASA-Example/test/integ/CASA.Persist.PostalCode.Test.Integ/Tests/Country/: WhenGettingACountryByStateId47.cs  WhenGettingACountryForPostalCode37221.cs  WhenGettingACountryIdForCity23652.cs  WhenGettingACountryIdForNashvilleTN.cs
CASA-Example/test/integ/CASA.Persist.PostalCode.Test.Integ/Tests/PostalCode/: WhenGettingAllPostalCodesForNashvilleTNByCityAndRegionIds.cs  WhenGettingAllPostalCodesForNashvilleTNByCityNameAndRegionAbbrev.cs  WhenGettingInformationForPostalCode37221.cs
CASA-Example/test/integ/CASA.Persist.PostalCode.Test.Integ/Tests/State/: WhenGettingAStateIdForPostalCode37221.cs  WhenRetrievingAStateIdForCity23652.cs  WhenRetrievingAStateIdForTN.cs
CASA-Example/test/unit/CASA.Core.Test.Unit/: CASA.Core.Test.Unit.csproj  WhenRetrievingInfoForPostalCode37221ForTennesseeUser.cs
CASA-Example/test/unit/CASA.Core.Test.Unit/Helper/: AuthenticatorMock.cs  ClientRouterMock.cs  CoreTestBase.cs  CountryRepositoryMock.cs  PostalCodeRepositoryMock.cs  ReturnValueHelper.cs  StateRepositoryMock.cs
