<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\CASA.Domain.Exceptions\CASA.Domain.Exceptions.csproj" />
    <ProjectReference Include="..\..\Domain\CASA.Domain.Models\CASA.Domain.Models.csproj" />
  </ItemGroup>

</Project>
