<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\CASA.Core.Contracts\CASA.Core.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Core\CASA.Core\CASA.Core.csproj" />
    <ProjectReference Include="..\..\..\Domain\CASA.Domain.Exceptions\CASA.Domain.Exceptions.csproj" />
    <ProjectReference Include="..\..\..\Domain\CASA.Domain.Models\CASA.Domain.Models.csproj" />
    <ProjectReference Include="..\..\..\Framework\CASA.Framework.Authentication.Contracts\CASA.Framework.Authentication.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Framework\CASA.Framework.Authentication\CASA.Framework.Authentication.csproj" />
    <ProjectReference Include="..\..\..\framework\CASA.Framework.ClientRouting.Contracts\CASA.Framework.ClientRouting.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Framework\CASA.Framework.ClientRouting\CASA.Framework.ClientRouting.csproj" />
    <ProjectReference Include="..\..\..\Persist\CASA.Persist.PostalCode\CASA.Persist.PostalCode.csproj" />
  </ItemGroup>

</Project>
