<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\CASA.Core.Contracts\CASA.Core.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Core\CASA.Core\CASA.Core.csproj" />
    <ProjectReference Include="..\..\..\Domain\CASA.Domain.Models\CASA.Domain.Models.csproj" />
    <ProjectReference Include="..\..\..\Framework\CASA.Framework.Authentication.Contracts\CASA.Framework.Authentication.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Framework\CASA.Framework.Authentication\CASA.Framework.Authentication.csproj" />
    <ProjectReference Include="..\..\..\framework\CASA.Framework.ClientRouting.Contracts\CASA.Framework.ClientRouting.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Framework\CASA.Framework.ClientRouting\CASA.Framework.ClientRouting.csproj" />
    <ProjectReference Include="..\..\..\persist\CASA.Persist.Person.Contracts\CASA.Persist.Person.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Persist\CASA.Persist.Person\CASA.Persist.Person.csproj" />
    <ProjectReference Include="..\..\..\persist\CASA.Persist.PostalCode.Contracts\CASA.Persist.PostalCode.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Persist\CASA.Persist.PostalCode\CASA.Persist.PostalCode.csproj" />
  </ItemGroup>

</Project>