<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Domain\CASA.Domain.Exceptions\CASA.Domain.Exceptions.csproj" />
    <ProjectReference Include="..\..\..\Domain\CASA.Domain.Models\CASA.Domain.Models.csproj" />
    <ProjectReference Include="..\..\..\persist\CASA.Persist.PostalCode.Contracts\CASA.Persist.PostalCode.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Persist\CASA.Persist.PostalCode\CASA.Persist.PostalCode.csproj" />
  </ItemGroup>

</Project>
